body {
    background-color: #1e1e1e;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
}

.h1 { color: rgb(245, 170, 210); }
.h2 { color: rgb(170, 176, 245); }
.h3 { color: rgb(119, 244, 251); }

.left-panel {
    padding-top: 15%;
    padding-left: 35%;
    color: #f3f4f6;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}

.left-panel h1 {
    font-size: 5.5rem;
    font-weight: bold;
    line-height: 1.1;
    margin: 0 0 30px 0;
}

.left-panel p {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 40px;
    color: #a0a0a0;
}

.explore-btn {
    background-color: #f3f4f6;
    color: #1e1e1e;
    border: none;
    padding: 20px; 
    width: 190px;
    height: 60px; 
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 900;
}

.explore-btn:hover {
    background-color: #ff69b4;
    color: #fff;
}

.right-panel {
    padding-right: 15%;
    padding-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px;
    width: 80%;
}

.image-grid img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.image-grid img:hover {
    transform: scale(1.05);
}

/* =======================
   RESPONSIVE
======================= */
@media (max-width: 900px) {
    body {
        grid-template-columns: 1fr; /* pasa a 1 sola columna */
    }
    .left-panel {
        padding: 40px;
        text-align: center;
        align-items: center;
    }
    .left-panel h1 {
        font-size: 3.5rem;
    }
    .left-panel p {
        font-size: 1.2rem;
    }
    .explore-btn {
        align-self: center;
    }
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

/* Móviles pequeños */
@media (max-width: 600px) {
    .left-panel h1 {
        font-size: 2.5rem;
    }
    .left-panel p {
        font-size: 1rem;
    }
    .explore-btn {
        width: 150px;
        height: 50px;
        padding: 12px;
        font-size: 14px;
    }
    .image-grid {
        grid-template-columns: 1fr;
    }
    .image-grid img {
        height: 180px;
    }
}
